{
  "NAME": "DestructionEffects",
  "URL": "https://github.com/ModZillaSteam/DestructionEffectsContinued/blob/master/Distribution/GameData/DestructionEffects/DestructionEffects.version",
  "DOWNLOAD": "https://github.com/ModZillaSteam/DestructionEffectsContinued/releases/tag/V1.0.3",
  "GITHUB": {
    "USERNAME": "ModZillaSteam",
    "REPOSITORY": "DestructionEffectsContinued",
    "ALLOW_PRE_RELEASE": false
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 10,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 10,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
